{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**",
    "tests/**",
    "**/*.config.*",
    "**/vitest.config.*",
    "**/playwright.config.*"
  ]
}

